# LDR-App-client

./: .eslintrc  README.md  app.json  index.js  package.json  todo.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ldr_app_client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LDR_App_client/: AppDelegate.m  Info.plist
ios/LDR_App_client.xcodeproj/: project.pbxproj
ios/LDR_App_client.xcworkspace/: contents.xcworkspacedata
ios/LDR_App_client/Base.lproj/: LaunchScreen.xib
ios/LDR_App_clientTests/: LDR_App_clientTests.m
src/: App.js
src/actions/: AuthActions.js  CommentActions.js  DiscoverActions.js  FeedActions.js  LoadingActions.js  NavigationActions.js  NotificationActions.js  PostActions.js  ScreenActions.js  SearchActions.js  SocialActions.js  TopicActions.js  UserActions.js  types.js
src/assets/: error.js
src/assets/config/: socket.js
src/assets/helpers/: alerts.js  (+8 more)
src/components/: DataList.js  GeneralSearchView.js
src/constants/: noneMessages.js  variables.js
src/navigation/: AppStack.js  AuthStack.js  DiscoverStack.js  FeedStack.js  HomeStack.js  NotificationStack.js  ProfileStack.js  RootStack.js  index.js
src/reducers/: AuthReducer.js  CommentReducer.js  CreateReducer.js  DiscoverReducer.js  FeedReducer.js  LoadingReducer.js  NavigationReducer.js  NotificationReducer.js  PostReducer.js  ScreenReducer.js  SearchReducer.js  SocialReducer.js  TopicReducer.js  UserReducer.js  index.js
(+104 files in other folders)
